# parking

./: README.md  build.gradle  docker-compose.yml
docker/: docker-compose.yml
docker/keycloak_data/: parking-realm.json
docker/mock-server/: init_mockserver.json
postman/: Parking.postman_collection.json
src/main/java/com/forero/parking/: ParkingApplication.java
src/main/java/com/forero/parking/application/configuration/: GlobalConfiguration.java  TimeConfiguration.java
src/main/java/com/forero/parking/application/exception/: CoreException.java
src/main/java/com/forero/parking/application/port/: DbPort.java  EmailServerPort.java
src/main/java/com/forero/parking/application/service/: EmailService.java  ParkingLotService.java  ParkingService.java  ValidationService.java
src/main/java/com/forero/parking/domain/agregate/: Pagination.java  VehicleAgregate.java  VehiclePageResult.java  VehiclesAgregate.java
src/main/java/com/forero/parking/domain/exception/: CodeException.java  DepartureException.java  EmailException.java  EntranceException.java  ParkingException.java
src/main/java/com/forero/parking/domain/model/: AuthCredentiaL.java  DetailRegisterVehicle.java  Email.java  History.java  Parking.java  ParkingLot.java  Role.java  TokenAuthentication.java  User.java  Vehicle.java
src/main/java/com/forero/parking/infrastructure/adapter/: MicroserviceEmailAdapter.java  PostGreSqlAdapter.java
src/main/java/com/forero/parking/infrastructure/adapter/dto/: EmailRequestDto.java  EmailResponseDto.java
src/main/java/com/forero/parking/infrastructure/adapter/gateways/: Email.java  MicroserviceEmailAdapter.java
src/main/java/com/forero/parking/infrastructure/configuration/: CustomConfiguration.java  CustomJwtDecoder.java  GlobalConfigurationProperties.java  RuntimeTimeConfiguration.java  SecurityConfiguration.java
src/main/java/com/forero/parking/infrastructure/controller/: DepartureController.java  EmailController.java  EntranceController.java  ParkingController.java  VehiclesController.java
src/main/java/com/forero/parking/infrastructure/exception/: DepartureControllerAdvice.java  EmailControllerAdvice.java  EntranceControllerAdvice.java  ParkingControllerAdvice.java
src/main/java/com/forero/parking/infrastructure/mapper/: DetailRegisterVehicleMapper.java  EmailMapper.java  HistoryMapper.java  ParkingLotMapper.java  ParkingMapper.java  VehicleMapper.java
src/main/java/com/forero/parking/infrastructure/repository/: DetailRegisterVehiclesRepository.java  HistoryRepository.java  ParkingLotRepository.java  ParkingRepository.java  VehicleRepository.java
src/main/java/com/forero/parking/infrastructure/repository/entity/: DetailRegisterVehiclesEntity.java  HistoryEntity.java  ParkingEntity.java  ParkingLotEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/forero/parking/infrastructure/util/: JwtTokenExtractor.java  JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: open-api.yaml
src/test/java/com/forero/parking/: BaseIT.java  ParkingApplicationTests.java
src/test/java/com/forero/parking/configuration/: CustomTestConfiguration.java  TestTimeConfiguration.java
src/test/java/com/forero/parking/controller/: CreateParkingIntegrationTest.java  DeleteParkingByIdIntegrationTest.java  DepartureIntegrationTest.java  EmailIntegrationTest.java  EntranceIntegrationTest.java  GetLimitedVehiclesInParkingByIdIntegrationTest.java  GetParkingByIdIntegrationTest.java  GetParkingsIntegrationTest.java  LogInIntegrationTest.java  UpdateParkingIntegrationTest.java  UpdateParkingPartiallyIntegrationTest.java  VehiclesIntegrationTest.java
src/test/java/resources/: application-test.yaml
src/test/resources/: application-test.yaml
